spring.application.name=springboot-react-job-app-server

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testdatabase
spring.datasource.username = postgres
spring.datasource.password = postgres@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true